[
    {
        "relation": [
            "delegate_permission/common.handle_all_urls"
        ],
        "target": {
            "namespace": "android_app",
            "package_name": "com.dmm.app.vplayer.stg.debug",
            "sha256_cert_fingerprints": [
                "45:7B:76:AC:D2:F4:E2:BD:22:F3:A9:60:4C:D2:EC:AD:AC:6C:F4:91:6B:EA:72:93:DD:FB:9D:AD:B7:C0:68:1E"
            ]
        }
    },
    {
        "relation": [
            "delegate_permission/common.handle_all_urls"
        ],
        "target": {
            "namespace": "android_app",
            "package_name": "com.dmm.app.movieplayer.stg.debug",
            "sha256_cert_fingerprints": [
                "45:7B:76:AC:D2:F4:E2:BD:22:F3:A9:60:4C:D2:EC:AD:AC:6C:F4:91:6B:EA:72:93:DD:FB:9D:AD:B7:C0:68:1E"
            ]
        }
    }
]